/*!
* linked-f.com 
* Copyright © 2013 ~  All Rights Reversed.
*/
@import 'bootstrap/bootstrap.less';
@import 'bootstrap/theme.less';
@import 'font-awesome/font-awesome.less';
@import 'awesome-bootstrap-checkbox.less';

//colors
@color-pg-bg: @gray-lighter;
@color-plate-bg: @color-white;
@color-plate-bord: #D9D9D9;
@bord-color: #cccccc;

//sizes
@nav-row-height: 52px;
@navbar-height: @nav-row-height * 1.8;
@gap: 4px;
@panel-child-padding-left: 4px;

//fonts
@font-size-panel-heading: @font-size-h4;

@import 'base.less';
@import 'courses.less';
@import 'me.less';
@import 'web.less';