.web-home{
	// position: fixed;
    z-index: 9999;
    top: 0;
	.navbar{
		height: 60px !important;
		min-height: 60.6px;
		background: @brand-primary !important;
		position: relative;
		margin-bottom: 0px;
		.searchbar{
			.nav-brand {


				.dropdown-toggle {
					color: @color-pg-bg;
				}
			}
			.padding-left{
				padding-left: 0px;
			}
			.logo-meun-size{
				font-size: @gap * 9;
			}
			.form-group.search{
			padding: 0px;
			.input-group.search-input{
				width: 100%;
				input{
					width: 80%;
					font-size: @gap * 3 + 2;
					border-right: none;
					box-shadow: none;
					border-color: @input-border !important;
					&.active,
					&:active {
						border-color: @input-border !important;
					}
				}
				.btn{
					background: @pagination-bg;
					color: @brand-primary !important;
					border-left: none;
					font-size: @font-size-large;
					width: 20%;
					height: @input-height-base;
					box-shadow: none;
					border-color: @input-border !important;
					&.active,
					// &:hover,
					&:active {
						border-color: @input-border !important;
						color: @brand-primary;
						font-size: @font-size-large;
					}
				}
			}
		}
		}
	}
	
}
.web-home-top{
	width:100%;
	div{
		width:100%;
	}
	.div-second{
		padding-bottom: @gap * 4;
		ul{
			margin-bottom: 0px;
		}
		ul li{  
			list-style-type:none;  
		}  
		.flexslider {
			// margin: 0px auto 20px;
			position: relative;
			width: 100%;
			height: 180px;
			overflow: hidden;
			zoom: 1;
		}
		.flexslider .slides li {
			width: 100%;
			height: 100%;
		}
		.flex-direction-nav a {
			width: 70px;
			height: 70px;
			line-height: 99em;
			overflow: hidden;
			margin: -35px 0 0;
			display: block;
			background: url(../img/ad_ctr.png) no-repeat;
			position: absolute;
			top: 50%;
			z-index: 10;
			cursor: pointer;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transition: all .3s ease;
			border-radius: 35px;
		}
		.flex-direction-nav .flex-next {
			background-position: 0 -70px;
			right: 0;
		}

		.flex-direction-nav .flex-prev {
			left: 0;
		}

		.flexslider:hover .flex-next {
			opacity: 0.8;
			filter: alpha(opacity=25);
		}

		.flexslider:hover .flex-prev {
			opacity: 0.8;
			filter: alpha(opacity=25);
		}

		.flexslider:hover .flex-next:hover,
		.flexslider:hover .flex-prev:hover {
			opacity: 1;
			filter: alpha(opacity=50);
		}

		.flex-control-nav {
			width: 100%;
			position: absolute;
			bottom: 0px;
			text-align: center;
		}

		.flex-control-nav li {
			margin: 0 2px;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}

		.flex-control-paging li a {
			background: url(../img/dot.png) no-repeat 0 -16px;
			display: block;
			height: 16px;
			overflow: hidden;
			text-indent: -99em;
			width: 16px;
			cursor: pointer;
		}

		.flex-control-paging li a.flex-active,
		.flex-control-paging li.active a {
			background-position: 0 0;
		}

		.flexslider .slides a img {
			margin-bottom: 0px !important;
			width: 100%;
			// height: 482px;
			display: block;
		}

	}
}
.web-user{
	.web-user-top{
		width: 100%;
		background: @brand-primary !important;
		height: 200px;
		text-align: center;
		div{
			width:100%;
		}
		.div-second{
			padding-top: 40px;
			color: #F9F9F9;
			.img-div{
				border-radius: 55px;
			}
			.nickname-div{
				padding-top: @gap * 2;
				span{
					  font-weight: bold;
				}
			}
			.level-div{
				padding-top: @gap * 2;
				.span-img{
					position: absolute;
					right: @gap * 2;
				}
			}
		}
	}
	.web-user-meun{
		padding-top: @gap * 5;
		background: #F9F9F9;
		height: 90px;
		margin-bottom: @gap * 5;
		span{
			font-size: 15px;
			text-align: center;
			padding-right: 0px;
			border-right: solid 1px #ccc;
			// padding-left: 4px;
			display: block;
			// width: 90px;
			width: 25%;
			height: 50px;
			float: left;
			line-height: 2em;
		}
	}
	.web-user-img{
		height: 100px;
		margin-bottom: @gap * 5;
	}
	.showall{
		display: block !important;
	}
	.showWrong{
	display: none;
	.overWrong{
		display: block;
		position: fixed;
		top: 0%; 
		left: 0%; 
		width: 100%; 
		height: 100%; 
		background-color: black; 
		z-index:1;
		opacity:.5;
	}
	.both{
		top: 0%;
		left: 0%;
		margin: 0 auto;
		position: absolute;
		width: 100%;
		height: 565px;
		.showWrongDiv{
			display: block;
			position: absolute; 
			top: 36%;
			left: 21%;
			width: 60%;
			height: 26.2%; 
			padding: 8px; 
			// width:320px;
			// height:300px;
			border: 8px solid #E8E9F7; 
			background-color: #f8f8f8; 
			z-index:100; 
			font-family:微软雅黑;
			border-radius: 5px;
			outline: medium;
			border: none;
			.wordWrong{
				margin-left: 15%;
				margin-top: 10%;
				text-align: left;
				font-size:17px;
				line-height: 36px;
			}
			// .inWrong{
			// 	margin-left: 20%;
			// 	text-align: left;
			// 	margin-top: 20px;
			// 	margin-bottom: 50px;
			// }
			.outWrong{
				text-align: center;
				margin-top: 8%;
				.btncloseWrong{
					background-color: #21b7c5;
					color:white;
					width:60%;
					padding: 6px;
					font-size: 16px;
					font-family:微软雅黑;
					border-radius: 5px;
					outline: medium;
					border: none;
				}
			}
		}
	}
}
}
.wap-user-manage{
	.alert-danger{
		text-align: center;
		margin: 0px;
		border-radius: 0px;
		width: 100%;
		display: none;
	}
	.wap-manage-second{
		height: 300px;
		background: #F9F9F9;
		div{
			margin-left: @gap * 3;
			margin-right: @gap * 3;
			border-bottom: solid 1px #ccc;
			height: 50px;
			line-height: 3em;
			line-height: 3em;
			font-size: @gap * 4;
		}
		.img-div{
			height: 100px !important;
			line-height: 6em;
			.userinfo-input{
				display: none;
			}
			.user-img{
				border-radius: 33px;
				  height: 70px;
				  width: 70px;
			}
			.nickname-span{
				font-size: @gap * 4;
				font-weight: 600;
				padding-left: 10px;
			}
			.exit-user-img{
				position: absolute;
				right: @gap * 3;
			}
			.button-div{
				position: relative;
				display:inline-block;
				float: right;
				margin-top: 22px;
				width: 30px;
				border: none;
			}
		}
		.userinfo-span{
			font-size: @gap * 4 - 2;
			color: #999;
			padding-left:@gap * 4;
			border: none;
			outline: medium;
			width: 80%;
			height: 78%;
			background: #f9f9f9;
		}
	}
	.wap-manage-thrid{
		margin-top: 20px;
		height: 50px;
		background: #F9F9F9;
		line-height: 3em;
		font-size: @gap * 4;
		padding-left:@gap * 3;
		margin-bottom:@gap * 6;
		.exit-user-img{
			position: absolute;
			right: @gap * 3;
		}
		.button-div{
			position: relative;
			display:inline-block;
			float: right;
			margin-right: 22px;
			width: 30px;
			height: 50px;
			border: none;
		}
	}
}
.logout{
	text-align: center;
	margin-bottom: @gap * 5;
}

.web-home-meun{
	width: 100%;
	height: 80px;
	padding-right: @gap * 2;
	div{
		width:100%;
	}
	.div-second{
		padding-bottom: @gap * 4;
	}
}

.wap-coupon{
	width: 100%;
	margin-bottom: @gap * 8;
	.coupon-div{
		// margin-left: @gap * 4;
		// margin-right: @gap * 4;
		// margin-top: @gap * 4;
		// margin-bottom: @gap * 4;
		margin: @gap * 5 @gap * 3 @gap * 3 @gap * 3;
		border: solid 1px #ccc;
		height: 130px;
		.coupon-div-left-bggreen{
			background: #3CB371;
		}
		.coupon-div-left-bggray{
			background: #999;
		}
		.coupon-div-left-bg{
			background: @active-color;
		}

		.coupon-div-left{
			text-align: center;
			color: white;
			width: 30%;
			float: left;
			height: 100%;
			div{
				margin:@gap * 3;
			}
			.div-border{
				border: solid 1px;
				// margin-left: @gap * 3;
				// margin-right: @gap * 3;
				// margin-top: @gap * 3;
				// margin-bottom: @gap * 3;
				margin: @gap * 3 @gap * 3 @gap * 3 @gap * 3;
			}
			.span-coupon-type{
				font-size: @gap * 4;
			}
			.span-course-type{
				font-size: @gap * 4 + 2;
			}
			.span-coupon-status{
				font-size: @gap * 4;
			}
		}
		.coupon-div-right{
			float: left;
			width: 70%;
			div{
				margin-top: @gap * 1;
				margin-left: @gap * 3;
			}
			.span-coupon-title{
				font-size: @gap * 4;
				// font-weight: 600;
			}
			.span-coupon-get{
				font-size: 13px;
				color: #999;
			}
			.span-coupon-num{
				font-size: 18px;
				// font-weight: 600;
			}
			.span-coupon-time{
				font-size: 13px;
				color: #999;
			}
		}
	}
//新增优惠券
.showall{
display: block !important;
}
.all{
	display: none;
	.over{
		display: block;
		position: fixed;
		top: 0%; 
		left: 0%; 
		width: 100%; 
		height: 100%; 
		background-color: black; 
		z-index:1;
		opacity:.5;
	}
	.both{
		top: 0%;
		left: 0%;
		margin: 0 auto;
		position: absolute;
		width: 100%;
		height: 565px;
		.show{
			display: block;
			position: absolute;
			top: 20%;
			left: 15%;
			width: 70%;
			height: 45.2%; 
			padding: 8px; 
			// width:320px;
			// height:300px;
			border: 8px solid #E8E9F7; 
			background-color: #f8f8f8; 
			z-index:100; 
			font-family:微软雅黑;
			border-radius: 5px;
			outline: medium;
			border: none;
			.word{
				margin-top: 11%;
				text-align: center;
				font-size:18px;
			}
			.in{
				text-align: center;
				// margin-top: 10%;
				.ins{
					width:70%;
					padding: 7px;
					border:1px solid #e5e5e5
				}
			}
			.out{
				text-align: center;
				// margin-top: 10%;
				.btnclose{
					background-color: #21b7c5;
					color:white;
					width:70%;
					padding: 8px;
					font-size: 18px;
					font-family:微软雅黑;
					border-radius: 5px;
					outline: medium;
					border: none;
					margin-top: 10%;
				}
				.btncloseCancel{
					background-color: white;
					color: #21b7c5;
					width:70%;
					padding: 8px;
					margin-top: 5%;
					font-size: 18px;
					font-family:微软雅黑;
					border-radius: 5px;
					outline: medium;
					border: none;
				}
			}
		}
	}
}

//优惠券错误
.showalls{
display: block !important;
}
.showWrong{
	display: none;
	.overWrong{
		display: block;
		position: fixed;
		top: 0%; 
		left: 0%; 
		width: 100%; 
		height: 100%; 
		background-color: black; 
		z-index:1;
		opacity:.5;
	}
	.both{
		top: 0%;
		left: 0%;
		margin: 0 auto;
		position: absolute;
		width: 100%;
		height: 565px;
		.showWrongDiv{
			display: block;
			position: absolute; 
			top: 20%;
			left: 15%;
			width: 70%;
			height: 41.2%; 
			padding: 8px; 
			// width:320px;
			// height:300px;
			border: 8px solid #E8E9F7; 
			background-color: #f8f8f8; 
			z-index:100; 
			font-family:微软雅黑;
			border-radius: 5px;
			outline: medium;
			border: none;
			.wordWrong{
				margin-left: 15%;
				margin-top: 10%;
				text-align: left;
				font-size:17px;
				line-height: 36px;
			}
			// .inWrong{
			// 	margin-left: 20%;
			// 	text-align: left;
			// 	margin-top: 20px;
			// 	margin-bottom: 50px;
			// }
			.outWrong{
				text-align: center;
				margin-top: 8%;
				.btncloseWrong{
					background-color: #21b7c5;
					color:white;
					width:70%;
					padding: 8px;
					font-size: 18px;
					font-family:微软雅黑;
					border-radius: 5px;
					outline: medium;
					border: none;
				}
			}
		}
	}
}
//优惠券正确
.showallTrue{
display: block !important;
}
.showTrue{
	display: none;
	.overTrue{
		display: block;
		position: fixed;
		top: 0%; 
		left: 0%; 
		width: 100%; 
		height: 100%; 
		background-color: black; 
		z-index:1;
		opacity:.5;
	}
	.both{
		top: 0%;
		left: 0%;
		margin: 0 auto;
		position: absolute;
		width: 100%;
		height: 565px;
		.showTrueDiv{
			display: block;
			position: absolute; 
			top: 20%;
			left: 15%;
			width: 70%;
			height: 41.2%;  
			padding: 8px; 
			// width:320px;
			// height:300px;
			border: 8px solid #E8E9F7; 
			background-color: #f8f8f8; 
			z-index:100; 
			font-family:微软雅黑;
			border-radius: 5px;
			outline: medium;
			border: none;
			.wordTrue{
				margin-left: 15%;
				margin-top: 10%;
				text-align: left;
				font-size:17px;
				line-height: 36px;
			}
			// .inTrue{
			// 	text-align: center;
			// 	margin-top: 20px;
			// 	margin-bottom: 50px;
			// }
			.outTrue{
				text-align: center;
				margin-top: 8%;
				.btncloseTrue{
					background-color: #21b7c5;
					color:white;
					width:70%;
					padding: 8px;
					font-size: 18px;
					font-family:微软雅黑;
					border-radius: 5px;
					outline: medium;
					border: none;
				}
			}
		}
	}
}
}

.web-footer{
	position: relative;
	bottom: 0px;
	text-align: center;
	// background-color: #F9F9F9;
	width: 100%;
	.compot{
		a{color: #333333}
	}
	div{
		padding-bottom: @gap * 2;
	}
	.span-color{
		color: @brand-primary;
	}
	.span-borer{

	}
}
.wap-search{
	background: #F9F9F9;
	padding-left: @gap * 3;
	padding-right: @gap * 3;
	.content{
		margin-top: 0px !important;
	}
	.catalog-num{
		margin-top: @gap * 2;
			height: 40px;
			width: 100%;
			background: #ccc;
			padding-top: @gap * 3;
		span{
			display: inline-block;
			width: 20px;
			height: 20px;
			border: solid 1px @active-color;
			border-radius: 10px;
			text-align: center;
			margin-left: @gap * 2;
			color: @active-color;
		}
		.selected-span{
			color: white;
			background: @active-color;
		}
	}
	.catalog-content{
		display: none;
		height: 80px;
		width: 100%;
		border: solid 1px #ccc;
		.catalog-content-div{
			font-size: 12px;
			color: #999;
			overflow: scroll;
			height: 50px;
		}
	}
	.catalog-selected{
		display: block !important;
		overflow: scroll;
	}
	.wap-search-title{
		text-align: center;
		width: 100%;
		height: 50px;
		margin-top: @gap * 2;
		margin-bottom: @gap * 2;
		span{		
			border:solid 2px @active-color;
			// width: 100px;
			height: 40px;
			display: inline-block;
			color: @active-color;
			line-height:3.1rem;
		}
		.span-title-left{
			border-top-left-radius:0.5em;
			border-bottom-left-radius:0.5em;
			border-right: none;
		}
		.span-title-right{
			border-top-right-radius:0.5em;
			border-bottom-right-radius:0.5em;
			border-left: none;

		}
		.span-title-click{
			color: white !important;
			background: @active-color !important;
		}
	}
}
.wap-home-list{
	margin-top: @gap * 3;
	.panel-body{
		padding-right: 0px;
	}
	.button-div{
		padding-top: @gap * 2;
		height: 30px;
		.span-click{
			background: green;
			color: #F9F9F9;
		}
		span{
			display: block;
			width: 70px;
			height: 30px;
			border: solid 1px green;
			font-size: 14px;
			text-align: center;
			float: left;
			margin-left: 12px;
			line-height: 2em;
			color: green;
		}
	}
	.panel-heading{
		width: 100%;
		font-size: @font-size-panel-heading;
		vertical-align: middle;
	    display: inline-block;
	    background-color: #F9F9F9;
		&::before{
			font-size: @font-size-panel-heading * 0.8;
			content: "|";
			margin-right: 2px;	
			vertical-align: middle;
			display: inline-block;
			background-color: @brand-primary;
			color: @brand-primary;
		}
		.image{
			float: right;
			right: @gap * 3;
		}
	}
	.list-div{
		width:50%;
		height:160px;
		padding-left: 0px;
		// float: left;
		// left: @gap * 5;
		// margin-right: @gap * 6;
		// background-color: #F9F9F9;
		margin-bottom: @gap * 3;
		.div{
			background-color: #F9F9F9;
			.row-head-img {
				min-height: @row-height-1 * 4.6;
				background-clip: content-box !important;
				background-size: cover !important;
				background-repeat: no-repeat !important;
				padding: 0;
				position: relative;
				&.live_info {
					margin-bottom: 5 * @gap;
					.learn_num {
						bottom: -@row-height-1;
					}
				}
				&.online_info {
					margin-bottom: 5 * @gap;
					.learn_num {
						bottom: -@row-height-1;
					}
				}
			}
			.title{
				margin-top: @gap * 2;
				text-align: center;
				height: 20px;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.time{
				text-align: center;
				margin-top: @gap * 2;
			}
		}
	}

}

.register{
	// input:focus {
	//      // border:none;
	//     // outline:none;
	//     outline-color: solid #ff0000; 
	//     -moz-outline:none;
	// }
	input{
		// box-shadow: none;
		// border-color: @input-border !important;
		// &.active,
		// &:active {
		// 	border-color: @input-border !important;
		// }
	}
	.ME-inline-input-group-warn{
		font-size: @font-size-base;
		width: 80%;
		margin-right: auto;
	    margin-left: auto;
	    color: red;
	    text-align: left;
	}
	.password-page-warn{
		font-size: @font-size-base;
		width: 80%;
		margin-right: auto;
	    margin-left: 14%;
	    color: red;
	    text-align: left;
	}
	.Me-Warn-div-none{
		display: none;
	}
	.ME_register_main_div{
		width: 100%;
		height: 100%;
		position:fixed;
		text-align: center;
		overflow: scroll;
	}
	.ME_register_icon_div{
		padding-top: 4.5rem;
		width: 100%;
		height: 120px;
		text-align: center;

	}
	.ME_register_div{
		padding-top: 3.5em;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
	.ME_bind_member_one{
		text-align: left;
		// padding-top: @gap;
	}
	.ME_bind_member{
		text-align: left;
		padding-top: @gap;
	}
	.ME_bind_vip_div{
		border-top: solid 1px #21b7c5;
		padding-top: @gap * 2;
		margin-top: @gap * 2;
		color:#f0ad4e;
		font-weight: bold;
	}
	.ME_bind_vip_div_two{
		margin-top: @gap ;
		color:#f0ad4e;
		font-weight: bold;
		padding-bottom: @gap;
	}
	.ME_bind_vip_img{
		width: 56%;
	}
	.ME_register_div_input{
		width: 100%;
		// margin: auto;
		// box-shadow: none;
		// border-color: #ccc !important;
	}
	.password_input{
		width: 80%;
	}
	.ME_register_none_boerder_input{
		// box-shadow: none;
		// border-color: #ccc !important;
	}
	.change-password{
		margin-bottom: 5px;
		display: inline-block;
		left: 16%;
		width: 85%;
	}
	.first-input{
		margin-top: 35px;
	}
	.last-input{
		margin-bottom: 15px;
	}
	.ME-btn_div{
		text-align: center;
		margin-bottom: 10px;
	}
	.ME-btn_submit{
		background: #21b7c5;
		// height:3.8rem;
		padding-top: @gap * 3;
		padding-bottom: @gap * 3;
		line-height:1.8rem;
		text-align: center;
		color:#fff;
		border-radius: 4px;
	    font-size:1.5rem;
	    border:none;
	    width: 74%;
	}
	.ME_button_div{
		padding-top: 1em;
		padding-bottom: 1em;
	}
	.ME_tishi_div{
		padding-top: 1em;
		cursor: pointer;
	}
	.ME_float{
		float: left;
		border-right: none;
		border-top-right-radius:0em;
		border-bottom-right-radius:0em;
	}
	.ME_btnSendCode{
		height: 40px;
		border-left:none;
		border-top-left-radius:0em;
		border-bottom-left-radius:0em;
		color: #26b6c9;
	}
	.ME_btnSendCode_one{
		padding-right: @gap * 2 ;
		height: 40px;
		border-left:none;
		border-top-left-radius:0em;
		border-bottom-left-radius:0em;
		color: #26b6c9;
	}
	.ME_btnSendCode_iput{
		border-right: none;
	}
	.ME_btnSendCode_btn{
		// border: solid 1px @input-border;
		border-left: none;
		box-shadow: none;
		background-color: @input-bg;
		font-size: @font-size-base;
		text-align: center;
	}
	.ME_exit_bind_icon_div{
		padding-top: 3.5rem;
		width: 70%;
		height: 120px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
			
	}
	.ME_exit_bind_title_div{
		padding-bottom: @gap * 4;
	}
	.ME_unbind_img_left{
		float: left;
	}
	.ME_unbind_img_right{
		 float: right;	
	}
	.ME_unbind_img_middle{
		 padding-top: 16px;	
	}
}
.wap-title-top{
	background: #21b7c5;
	height: 60px !important;
	width: 100%;
	color: white;
	text-align: center;
	line-height: 4em;
	.back{
		// margin-left: @gap * 3 !important;
		position: absolute;
		left: 16px;
		font-size: @gap * 4;
		img{
			margin-right: @gap;
		}
	}
	.add-coupon{
		font-size: @gap * 4;
		position: absolute;
		right: @gap * 5;
	}
	.add-coupon-none{
		display: none;
	}
	.title{
		// font-weight: bold;
		font-size: @gap * 5;
	}
}
// .change_div{
// 		height: 100%;
// 		width: 100%;
//         position:fixed;
// }