<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name="renderer" content="webkit">
	<title>铂略新年礼 | 邀你开启幸运大转盘！</title>
	<style type="text/css">
		html,body{ width:100%; height: 100%;}
		body{color:#222;-webkit-text-size-adjust:none;max-width: 640px;margin: 0 auto;}
		h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl, dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,iframe{margin:0; padding:0;}
		h1,h2,h3,h4,h5,h6{font-size:100%;}
		body,button,input,select,textarea {font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","sans-self";font-size:62.5%; line-height:1.5;}
		ol,ul{list-style:none;}
		.section {position:relative;}
		.section img{display: block;width: 100%;}
		.section .act_wrap{display:-webkit-box;display: -ms-flexbox;display:box;box-orient:horizontal;}
		.section .abs{position:absolute;top:0;left:0;width:100%;height:100%;}
		.section .div_sp,.section a {display:block;height: 100%;-webkit-box-flex:1;-ms-flex:1;box-flex:1;}
		.section .div_sp a{-webkit-box-flex:1;-ms-flex:none;box-flex:none;text-decoration: none;}
		.s_top,.s_mid,.s_bot{opacity: 0;}
		/*顶部进入*/
		@-webkit-keyframes top{from{opacity:0;-webkit-transform:translateY(-30%);} to{opacity:1;-webkit-transform:translateY(0);}}
		@keyframes top{from{opacity:0;transform:translateY(-30%)} to{opacity:1;transform:translateY(0)}}
		@-webkit-keyframes top1{from{opacity:0;-webkit-transform:translateY(-15%);} to{opacity:1;-webkit-transform:translateY(0);}}
		@keyframes top1{from{opacity:0;transform:translateY(-15%)} to{opacity:1;transform:translateY(0)}}
		/*透明度*/
		@-webkit-keyframes opci{from{opacity:0;/*-webkit-transform:translateY(-50%);transform:translateY(-50%)*/} to{opacity:1;/*-webkit-transform:translateY(0);transform:translateY(0)*/}}
		@keyframes opci{from{opacity:0;} to{opacity:1;}}
		/*底部进入*/
		@-webkit-keyframes bot{from{opacity:0;-webkit-transform:translateY(30%);} to{opacity:1;-webkit-transform:translateY(0);}}
		@keyframes bot{from{opacity:0;transform:translateY(30%)} to{opacity:1;transform:translateY(0)}}

		/*放大*/
		@-webkit-keyframes zb{from{opacity: 0.5;-webkit-transform:scale(0);} to{opacity: 1;-webkit-transform:scale(1);}}
		@keyframes zb{from{opacity: 0.5;transform:scale(0);} to{opacity: 1;transform:scale(1);}}
		@-webkit-keyframes zb1{from{opacity: 0.8;-webkit-transform:scale(0.8);} to{opacity: 1;-webkit-transform:scale(.9);}}
		@keyframes zb1{from{opacity: 0.8;transform:scale(0.8);} to{opacity: 1;transform:scale(.9);}}

		/*右侧进入*/
		@-webkit-keyframes right{from{opacity:0;-webkit-transform:translateX(50%);} to{opacity:1;}}
		@keyframes right{from{opacity:0;transform:translateX(50%)} to{opacity:1;}}
		/*左侧进入*/
		@-webkit-keyframes left{from{opacity:0;-webkit-transform:translateX(-50%);} to{opacity:1;}}
		@keyframes left{from{opacity:0;transform:translateX(-50%)} to{opacity:1;}}

		/*底部导航*/
		.sec_fix{opacity: 0;position:absolute;top: 0;left: 0; width: 100%;z-index: 15;-webkit-animation:top cubic-bezier(0.86,0,0.1,.1) 1s 2s 1 normal forwards;animation:top cubic-bezier(0.86,0,0.1,.1) 1s 2s 1 normal forwards;}
		
		/*0*/
		.section_0 .logo{width: 16%;left:10px;top:10px;z-index: 15}
		.section_0 .s_top_1{-webkit-animation:top cubic-bezier(0.86,0,0.1,.1) .4s 0s 1 normal forwards;animation:top cubic-bezier(0.86,0,0.1,.1) .4s 0s 1 normal forwards;}
		.section_0 .s_top_2{-webkit-animation:top1 cubic-bezier(0.86,0,0.1,.1) 1s 0s 1 normal forwards;animation:top1 ease-in 1s 0s 1 normal forwards;}
		.section_0 .s_mid{-webkit-animation:zb cubic-bezier(0.86,0,0.1,.1) .4s .5s 1 normal forwards;animation:zb cubic-bezier(0.86,0,0.1,.1) .4s 0.5s 1 normal forwards;}
		.section_0 .s_bot{-webkit-animation:zb1 cubic-bezier(0.86,0,0.1,.1) 2s 1.5s infinite alternate forwards;animation:zb1 cubic-bezier(0.86,0,0.1,.1) 2s 1.5s infinite alternate forwards;}
		.section_0 .s_mid{z-index: 3}
		.section_0 .s_top{z-index: 5}
		.section_0 .s_bot{z-index: 6}
		.J_share_normal{display: none;width: 0;height: 0;background-image: "../img/event/a0_6.jpg";}
	</style>
</head>
<body>
	<section class="section_wrap">
		<div class="section section_0">
			<img src="../img/event/a_1.jpg" alt="" />
			<span class="J_share_normal"></span>			
			<div class="abs logo"><img src="../img/event/logo.png" alt="" /></div>
			<div class="abs"><img class="s_bot" src="../img/event/a_1.png" alt="" /></div>
			<div class="abs"><img class="s_top s_top_2" src="../img/event/a_2.png" alt="" /></div>
		</div>
		<div class="section">
			<a href="20160113lottery.html"><img class="lazy" src="../img/event/a_2.jpg" alt="" /></a>
			<img class="lazy" src="../img/event/a_1.jpg" b-img="../img/event/a_3.jpg" alt="" />
			<img class="lazy" src="../img/event/a_1.jpg" b-img="../img/event/a_4.jpg" alt="" />
			<img class="lazy" src="../img/event/a_1.jpg" b-img="../img/event/a_5.jpg" alt="" />
			<img class="lazy" src="../img/event/a_1.jpg" b-img="../img/event/a_6.jpg" alt="" />
		</div>
	</section>

<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript">
	var main_js={		
		lazyload:{init:function(a){var b=this,c={anim:!1};$.extend(c,a),b.img.init(c)},img:{init:function(a){function b(a){var b=window.pageYOffset,c=window.pageYOffset+window.innerHeight,d=$(a).offset().top;return d>b-c&&c>d-c}function c(b){if(!b.attr("loaded")){var c=new Image,d=b.attr("b-img");c.onload=function(){console.log(d);b.attr("src",d).removeClass("lazy"),a.anim&&b.css({opacity:.2}).animate({opacity:1},280)},d&&(c.src=d),b.attr("loaded",!0)}}$(window).bind("scroll swipe",function(){$(".lazy").each(function(){var e=$(this);e.attr("b-img")&&b(e)&&c(e)})}).trigger("scroll")}}},
		init:function(){
			this.lazyload.init();
		}
	};
	$(function(){main_js.init();});
</script>
</body>
</html>