<!DOCTYPE html>
<html>
<head>
    <title>铂略营改增在线视频课程、营改增政策培训、营改增软件、营改增咨询服务方案</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="铂略2016营改增专题培训,视频课程,软件,内训和咨询解决方案,结合最新营改增政策,覆盖建筑,房地产业,金融、生活服务业四大行业营改增方案.电话:4006890679">
    <meta name="keywords" content="营改增,营业税改增值税,建筑业营改增,房地产营改增,生活服务业营改增,酒店业营改增,旅游业营改增,餐饮业营改增,营改增培训,建筑业营改增培训,房地产业营改增培训,酒店业营改增培训,旅游业营改增培训,营改增内训,营改增课程,营改增视频课程,营改增政策分析 "/>
</head>
<body>
    <style>
        body,ul,li,h1,h2,h3,h4,h5,h6,a,span,p,input,img,i{margin:0;padding:0;border:0;font-family:"微软雅黑";font-style:normal;
		    outline:none;list-style:none;text-decoration:none;color:#333333;}
		img{width:100%;display:block;}
		.h5_button{width:150px;font-size:14px;height:40px;background:#018acd;line-height:40px;text-align:center;color:#ffffff;margin:20px auto;display:block;}
		.h5_back{width:100%;height:40px;background:#F9F9F9;padding:20px 0;}
		.margin_none{margin:0 auto;}
        .h5_width{width:100%;overflow:auto;}
        ::scrollbar {width:0;}
        ::-webkit-scrollbar {width:0;}
        ::-moz-scrollbar {width:0;}
        ::-o-scrollbar {width:0;}
        ::-ms-scrollbar {width:0;}
		.h5_cons{width:140%;}
		.h5_con{width:20%;margin-left:4%;float:left;border:1px solid #e4e4e4;display:block;}
		@media screen and (min-width:400px){ .h5_button{font-size:16px;width:160px;} }
		@media screen and (min-width:700px){ .h5_button{font-size:18px;width:180px;} }
		@media screen and (min-width:1024px){ .h5_button{font-size:20px;width:190px;} }
    </style>
    <img src="images/h5_1.png">
    <img src="images/h5_2.png">
    <img src="images/h5_3.png">
    <div class="h5_width">
        <div class="h5_cons">
            <a href="http://mb.bolue.cn/html/index.html?currentPg=courses_index&courseType=online_info#CRSPanelDetail-434" class="h5_con">
                <img src="images/h5_14.png">
            </a>
    	    <a href="http://mb.bolue.cn/html/index.html?currentPg=courses_index&courseType=online_info#CRSPanelDetail-438" class="h5_con">
                <img src="images/h5_15.png">
            </a>
    	    <a href="http://mb.bolue.cn/html/index.html?currentPg=courses_index&courseType=online_info#CRSPanelDetail-322" class="h5_con">
                <img src="images/h5_16.png">
            </a>
    	    <a href="http://mb.bolue.cn/html/index.html?currentPg=courses_index&courseType=online_info#CRSPanelDetail-525" class="h5_con">
                <img src="images/h5_17.png">
            </a>
    	    <div style="clear:both;"></div>
        </div>
    </div>
    <a href="https://jinshuju.net/f/I3jKPm" class="h5_button">获取课程方案</a>
    <img src="images/h5_4.png">
    <img src="images/h5_5.png">
    <a href="https://jinshuju.net/f/frawVh" class="h5_button">免费获取软件使用权</a>
    <img src="images/h5_6.png">
    <img src="images/h5_7.png">
    <img src="images/h5_8.png">
    <img src="images/h5_9.png">
    <div class="h5_back">
        <a href="https://jinshuju.net/f/XSUYAa" class="h5_button margin_none">了解详情</a>  
    </div>
    <img src="images/h5_10.png">
    <img src="images/h5_11.png">
    <a href="https://jinshuju.net/f/BmAJ3O" class="h5_button">了解详情</a>
    <img src="images/h5_12.png">
    <div class="h5_back">
        <a href="https://jinshuju.net/f/BmAJ3O" class="h5_button margin_none">了解详情</a>
    </div>
    <img src="images/h5_13.png">
</body>
</html>