//# Blur In & Out
.AnimNavTrans-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
  &.AnimNavTrans-enter-active {
      opacity: 1;
  }
}
.AnimNavTrans-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
  &.AnimNavTrans-leave-active {
      opacity: 0;
  }
}
//# Slide R to L
.AnimPage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #FBF9FE;
    .hd {
        padding: 2em 0;
        .title {
            text-align: center;
            font-size: 34px;
            color: #3CC51F;
            font-weight: 400;
            margin: 0 15%;
        }
        .sub_title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }
    }
    .bd {
        &.spacing {
            padding: 0 15px;
        }
    }
    &.cell {
        .bd {
            padding-bottom: 30px;
        }
    }
    &.home {
        &.AnimPage-enter {
            z-index: 0;
            opacity: 1;
            transform: translate3d(0, 0, 0);
            &.AnimPage-enter-active {

            }
        }
        &.AnimPage-leave {
            &.AnimPage-leave-active {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    }

    &.panel {
        .bd{
            padding-bottom:20px;
        }
    }
}
.AnimPage-enter {
    z-index: 1024;
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
    transition: all .2s ease;
    &.AnimPage-enter-active {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
.AnimPage-leave {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: all .2s ease;
    &.AnimPage-leave-active {
        opacity: 0.01;
        transform: translate3d(100%, 0, 0);
    }
}
