.none {
  height: 0;
}
.title {
  height: 42.5px;
  width: 100%;
  text-align: center;
  background-color: white;
  .label_title {
    line-height: 42.5px;
    color: #666;
    font-size: 15px;
  }
}
.hr {
  height: 1px;
  border: none;
  background-color: #e6e6e6;
}
.label {
  height: 100%;
  background-color: #f8f8f8;
  .label_top {
    width: 100%;
    padding-top: 15px;
    padding-left: 12.5px;
    // padding-right: 12.5px;
    .label_list {
      display: inline-block;
      color: #666;
      font-size: 15px;
      // margin-left: 12.5px;
      margin-right: 24px;
      margin-bottom: 15px;
    }
  }
  .label_bottom {
    height: 45px;
    .label_bottom_left {
      float: left;
      margin-left: 12.5px;
    }
    .label_bottom_right {
      float: right;
      margin-right: 12.5px;
    }
    .label_bottom_word {
      line-height: 45px;
      color: #666;
      font-size: 15px;
      margin-right: 20px;
    }
  }
}
