.loader {
    position: fixed;
    z-index: 99999;
    left: 50%;
    top: 40%;
    margin: -75px -75px;
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.9);
    overflow: hidden;

    div {
        height: 100%;
    }
}

@keyframes rotate2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        border-top-color: rgba(0, 0, 0, 0.5);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        border-top-color: rgba(0, 0, 255, 0.5);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        border-top-color: rgba(0, 0, 0, 0.5);
    }
}

.loader4,
.loader4 div {
    border: 2px solid transparent;
    border-radius: 50%;
    padding: 4px;
    -webkit-animation: rotate2 4s infinite linear;
    animation: rotate2 4s infinite linear;
    box-sizing: border-box;
}

div:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.loader,
.loader * {
    will-change: transform;
}