/*!
* Author: Crane Leeon
*/
@import 'font-awesome/font-awesome.less';
@import 'bootstrap/variables.less';
@import 'weui/weui.less';

//colors
@color-pg-bg: @gray-lighter;
@color-plate-bg: @color-white;
@color-plate-bord: #D9D9D9;
@bord-color: #cccccc;

//sizes
@nav-row-height: 52px;
@navbar-height: @nav-row-height * 1.8;
@gap: 8px;
@panel-child-padding-left: @gap;

//fonts
@font-family-mine: -apple-system, "PingFang SC", "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-panel-heading: @font-size-h4;

@import 'animation.less';
@import 'base.less';
@import 'PgDetail.less';
@import 'PgLogin.less';
@import 'Pgbase.less';

@import 'lessonList.less';
@import 'iosSelect.less';
@import 'ActivityApp.less';
@import 'loading.less';